== JRuby HDFS

This is an interface to the Hadoop Distributed Filesystem.
It uses the Java API thus, only JRuby is supported.

== Getting Started

1. Run the tests

Install and start Hadoop (at least hdfs) and set HADOOP_HOME environment variable,
then run

    rake

Please note that the tests will modify your HDFS (add/remove files and paths).
You might want to run a separate HDFS just for the tests!

== Contributing to jruby_hdfs
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


== Copyright

Copyright (c) 2011 Frank Falkenberg. See LICENSE.txt for
further details.